# rare_field_springboots_mk2

./: build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/yojulab/study_springboot/: StudySpringbootApplication.java
src/main/java/com/yojulab/study_springboot/configs/: RestTemplateConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/yojulab/study_springboot/controller/: GlobalControllerAdvice.java  MainController.java  SetCurrentPageServlet.java
src/main/java/com/yojulab/study_springboot/controller/rarefield/empocommunity/: EmpoCommunity.java  EmpoCommunityWithMap.java
src/main/java/com/yojulab/study_springboot/controller/sample/: CarInforsController.java  CarInforsWithMapController.java  ChartsController.java  FilesController.java  SecurityController.java
src/main/java/com/yojulab/study_springboot/entity/: User.java
src/main/java/com/yojulab/study_springboot/repository/: UserRepository.java
src/main/java/com/yojulab/study_springboot/restapis/: CommonsCodeRestController.java  HelloWorldRestController.java
src/main/java/com/yojulab/study_springboot/security/: PrincipalUser.java  PrincipalUserService.java
src/main/java/com/yojulab/study_springboot/service/sample/: CarInforsService.java
src/main/resources/sqlmapper/rarefieldmysql/: RareUsersMapper.xml
src/main/resources/static/js/: info_academicinfo_pubmed.js  info_institution.js  info_raredisease.js  readnews.js
src/main/webapp/WEB-INF/rarefield/views/: mainpage.jsp  mainpage_business.jsp
src/main/webapp/WEB-INF/rarefield/views/commons/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/rarefield/views/empo/: empo_community.jsp  empo_community_read.jsp  empo_community_update.jsp  empo_community_write.jsp  empo_program.jsp
src/main/webapp/WEB-INF/rarefield/views/info/: info_academicinfo.jsp  info_academicinfo_pubmed.jsp  info_institution.jsp  info_raredisease.jsp
src/main/webapp/WEB-INF/rarefield/views/trend/: trend_guideline.jsp  trend_guideline_read.jsp  trend_law.jsp  trend_news.jsp  trend_news_read.jsp  trend_site.html
src/main/webapp/WEB-INF/rarefield/views/users/: user_join.jsp  user_login.jsp  user_mypage_account_reply.jsp
(+10 files in other folders)
