plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yojulab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// orm
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	// connect mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// servlet and jsp
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// =====================================================================
	// spring-boot-security 이 기능이 없으면 로그인 구현 불가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// =====================================================================
	implementation 'org.springframework.security:spring-security-taglibs'

	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상

	implementation 'com.google.maps:google-maps-services:0.9.+'
	implementation 'org.slf4j:slf4j-simple:1.7.25'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
	implementation 'org.json:json:20210307'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'org.jsoup:jsoup:1.14.3'
    // Spring Data JPA는 데이터베이스에 접근하기 위한 편리한 방법을 제공(별도의 SQL 매퍼 설정 없이도 데이터베이스에 접근)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}